"Window":{
	backgroundImage: 'images/ios_bg.jpg',
	backgroundRepeat: true
}

".label":{
	color: "#000",
	top: 10,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	left: 10,
	right: 10
},

".labelLikeTextField":{
	top: 5,
	left: 10,
	right: 10,
	color: '#000',
	backgroundColor:'#fff',
	width:Ti.UI.FILL,
	height:40,
	borderRadius:5
},


"Button":{
	color: '#fff',
	font: {
		fontSize: '15',
		fontWeight: 'bold'
	},
	borderRadius: "5",
	backgroundImage: "none",
	backgroundSelectedImage: "none",
	height: "40",
	left: '25',
	right: '25'
}



