"Window":{
	backgroundColor: '#fff',
	backgroundRepeat: true
},
".borderBottom":{
	height: "1",
	backgroundColor: "#808080",
	top: 5
}
".field":{
	top: 5,
	height: Ti.UI.SIZE
},
"Label":{
	color: "#000"
}
".label":{
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	left: 10,
	width: 100
},
".value":{
	font: {
		fontSize: 16
	},
	left: 125,
	right: 10
},
"#buttonBar":{
	bottom: 5,
	borderWidth: 1,
	borderRadius: 10,
	height: 40,
	left: 10,
	right: 10,
	borderColor: "#808080",
	layout: "horizontal"
},
'.buttonBarSeperator':{
	width: 1,
	backgroundColor: "#808080"
}
"ScrollView":{
	bottom: 50
},
".buttonBarButton":{
	buttonBarLabel: "center"
},
".buttonBarLabel":{
	font: {
		fontWeight: 'bold'
	}
}
".normalState":{
	width:"33.1%",
	color:'#7A7A7A',
	backgroundGradient: {
        type: 'linear',
		startPoint: { x: '0%', y: '0%' },
		endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#FBFBFB', offset: 0.0},  { color: '#C9C9C9', offset: 1.0 } ]
    }
},
".activeState":{
	width:"33.1%",
	color:'#7A7A7A',
	backgroundGradient: {
        type: 'linear',
		startPoint: { x: '0%', y: '0%' },
		endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#006BBF', offset: 0.0},  { color: '#42ABF6', offset: 1.0 } ]
    }
}
