"Window":{
	backgroundColor: '#fff',
	backgroundRepeat: true
},
".borderBottom":{
	height: "1",
	backgroundColor:"#808080",
	top: 5
}
".field":{
	top: 5,
	height: Ti.UI.SIZE
},
"Label":{
	color: "#000"
}
".label":{
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	left: 10,
	width: 100
},
".value":{
	font: {
		fontSize: 16
	},
	left: 125,
	right: 10
},
"#buttonBar":{
	bottom:0,
	borderWidth:1,
	borderRadius:10,
	height:40,
	left:10,
	right:10,
	borderColor:"#000",
	layout:"horizontal"
},
"ScrollView":{
	bottom: 40
},
".buttonBarButton":{
	buttonBarLabel:"center"
}
