"Window":{
	backgroundGradient: {
        type: 'linear',
		startPoint: { x: '0%', y: '0%' },
		endPoint: { x: '0%', y: '100%' },
        colors: [{ color: '#FFF', offset: 0.0},{ color: '#F0F0F0', offset: 1.0}]
    }
},
"#heading":{
	top: 5,
	left: 10,
	right: 10,
	textAlign:"center",
	font: {
		fontSize: 15
	}
},
"Label":{
	color: "#000"
},
"#formContainer":{
	top:10,
	borderWidth:1,
	borderColor:'#C1C4C8',
	borderRadius:5,
	layout:"vertical",
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	left:10,
	right:10
}
".formField":{
	layout:"vertical",
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	backgroundGradient: {
        type: 'linear',
		startPoint: { x: '0%', y: '0%' },
		endPoint: { x: '0%', y: '100%' },
        colors: [ { color: '#FBFBFB', offset: 0.0},  { color: '#D6D6D6', offset: 1.0 } ]
    }
},
".label":{
	color: "#000",
	top: 10,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	left: 10,
	right: 10
}
"TextField":{
	clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	left: 10,
	right: 10,
	bottom:10,
	backgroundColor: '#fff',
	color: '#000',
	height: 40,
	borderWidth:1,
	borderColor:'#C1C4C8',
	borderRadius:5,
	paddingLeft:10
},
".button":{
	top:15,
	left: 10,
	right: 10,
	width:Ti.UI.FILL,
	borderRadius:23
}