"Window":{
	backgroundImage: 'images/ios_bg.jpg',
	backgroundRepeat: true
},
"#picker": {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: 215
}
".label":{
	color: "#000",
	top: 10,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	left: 10,
	right: 10
},
"TextField":{
	top: 5,
	clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
	left: 10,
	right: 10,
	color: '#000',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	height:40
},
".labelLikeTextField":{
	top: 5,
	left: 10,
	right: 10,
	color: '#000',
	backgroundColor:'#fff',
	width:Ti.UI.FILL,
	height:40,
	borderRadius:5
}
"TextArea":{
	top: 10,
	left: 10,
	right: 10,
	height: 64,
	color: '#000',
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"Picker [platform=android]":{
	top: 5,
	left: 10,
	right: 10
},
".button":{
	top:15,
	left: 10,
	right: 10,
	width:Ti.UI.FILL,
	borderRadius:23
}



